# springboot-aurelia-materialize

./: .gitignore  LICENSE  build.gradle  settings.gradle  settings.groovy.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/bitstyle/fetests/: Application.java  MvcConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/uk/co/bitstyle/fetests/controllers/: Main.java
src/main/java/uk/co/bitstyle/sbam/: Application.java  MvcConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/uk/co/bitstyle/sbam/controllers/: Main.java
src/main/resources/: application.properties
src/main/resources/public/: config.js  package.json  typings.json
src/main/resources/public/aurelia_src/: app.html  app.ts  main.ts
src/main/resources/public/aurelia_src/features/materialize-select-view/: select-view.html  select-view.ts
src/main/resources/public/aurelia_src/features/select-view/: select-view.html  select-view.ts
src/main/resources/public/aurelia_src/resources/: on-enter.ts
src/main/resources/public/aurelia_src/resources/valueconverters/: date-format.ts  json-string.ts  object-keys.ts  syntax-highlight.ts  to-uppercase.ts
src/main/resources/public/css/: main.css
src/main/resources/templates/: index.html
src/test/groovy/: GebConfig.groovy
src/test/groovy/uk/co/bitstyle/: BaseGebSpec.groovy  SelectionTestSpec.groovy
