plugins {
    id 'org.hidetake.ssh' version '1.3.0'
}

group 'uk.co.bitstyle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:webjars-locator:0.30'

    // Spring Boot

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE'

    // Spock

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-1'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-1'

    testRuntime 'cglib:cglib-nodep:3.1'
    testRuntime 'org.objenesis:objenesis:2.1'

    // GEB with spock support
    testCompile 'org.gebish:geb-spock:1.0'

    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.0'
    testCompile 'com.codeborne:phantomjsdriver:1.3.0'

    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    testCompile 'org.seleniumhq.selenium:selenium-support:2.53.1'
}

ssh.settings {
    knownHosts = allowAnyHosts
}